# AI-Customer-Service-System

./: README.md  pom.xml  session_knowledge_db.sql  session_qa_db.sql  session_user_db.sql  大作业流程图.vsdx  测试报告.md
gateway/: pom.xml
gateway/src/main/java/com/gateway/: GatewayMainApplication.java
model/: pom.xml
services/: pom.xml
services/service-auth/: pom.xml
services/service-auth/src/main/java/com/auth/: AuthMainApplication.java
services/service-auth/src/main/java/com/auth/config/: AuthConfig.java  RedisConfig.java  SecurityConfig.java
services/service-auth/src/main/java/com/auth/controller/: AuthController.java  SessionController.java  ViewController.java
services/service-auth/src/main/java/com/auth/dao/: UserDao.java
services/service-auth/src/main/java/com/auth/feign/: ModelFeignClient.java
services/service-auth/src/main/java/com/auth/feign/fallback/: ModelFeignClientFallback.java
services/service-auth/src/main/java/com/auth/interceptor/: JwtAuthenticationInterceptor.java
services/service-auth/src/main/java/com/auth/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  SecurityValidator.java
services/service-auth/src/main/java/com/auth/service/: AuthService.java
services/service-auth/src/main/java/com/auth/service/impl/: AuthServiceImpl.java
services/service-auth/src/main/java/com/auth/util/: JwtUtils.java
services/service-auth/src/main/resources/: application.yml
services/service-auth/src/main/resources/templates/session/: knowledge.html
services/service-auth/src/main/resources/templates/user/: login.html
services/service-auth/src/test/java/com/auth/: LoadBalancerTest.java
services/service-history/: pom.xml
services/service-history/src/main/java/com/history/: HistoryMainApplication.java
services/service-history/src/main/java/com/history/config/: DruidConfig.java  RedisConfig.java
services/service-history/src/main/java/com/history/controller/: HistoryController.java
services/service-history/src/main/java/com/history/dao/: AccessLogDao.java  QAPairDao.java  SessionDao.java
services/service-history/src/main/java/com/history/feign/: ProductFeignClient.java
services/service-history/src/main/java/com/history/feign/fallback/: ProductFeignClientFallback.java
services/service-history/src/main/java/com/history/interceptor/: XTokenRequestInterceptor.java
services/service-history/src/main/java/com/history/security/: SecurityValidator.java
services/service-history/src/main/java/com/history/service/: CacheService.java  QAService.java  SessionService.java
services/service-history/src/main/java/com/history/service/impl/: CacheServiceImpl.java  QAServiceImpl.java  SessionServiceImpl.java
services/service-history/src/main/java/com/history/util/: JwtUtils.java
services/service-history/src/main/resources/: application.yml  file.conf
services/service-history/src/main/resources/mapper/: AccessLogMapper.xml
services/service-knowledge/: pom.xml
services/service-knowledge/src/main/java/com/knowledge/: KnowledgeMainApplication.java
services/service-knowledge/src/main/java/com/knowledge/config/: DruidConfig.java  RedisConfig.java
services/service-knowledge/src/main/java/com/knowledge/controller/: KnowledgeController.java
services/service-knowledge/src/main/java/com/knowledge/dao/: KnowledgeDao.java
services/service-knowledge/src/main/java/com/knowledge/exception/: GlobalExceptionHandler.java  NotFoundException.java
services/service-knowledge/src/main/java/com/knowledge/interceptor/: XTokenRequestInterceptor.java
services/service-knowledge/src/main/java/com/knowledge/security/: SecurityValidator.java
services/service-knowledge/src/main/java/com/knowledge/service/: KnowledgeService.java
services/service-knowledge/src/main/java/com/knowledge/util/: JwtUtils.java
services/service-model/: pom.xml
services/service-model/src/main/java/com/model/: ModelMainApplication.java
services/service-model/src/main/java/com/model/config/: RocketMqConfig.java  ThreadPoolConfig.java
services/service-model/src/main/java/com/model/controller/: MonitorController.java  SseController.java
services/service-model/src/main/java/com/model/dao/: QAPairDao.java  SessionDao.java
services/service-model/src/main/java/com/model/feign/: HistoryFeignClient.java  KnowledgeFeignClient.java
services/service-model/src/main/java/com/model/interceptor/: XTokenRequestInterceptor.java
services/service-model/src/main/java/com/model/mq/: QuestionConsumer.java
services/service-model/src/main/java/com/model/properties/: OrderProperties.java
services/service-model/src/main/java/com/model/security/: SecurityValidator.java
services/service-model/src/main/java/com/model/service/: ModelService.java  SseService.java  StorageService.java
services/service-model/src/main/java/com/model/util/: JwtUtils.java
services/service-model/src/test/java/com/model/: LoadBalancerTest.java
services/service-qa/: pom.xml
services/service-qa/src/main/java/com/qa/: QAMainApplication.java
services/service-qa/src/main/java/com/qa/config/: DruidConfig.java  RedisConfig.java  RocketMqConfig.java  ThreadPoolConfig.java
services/service-qa/src/main/java/com/qa/controller/: QAController.java  SessionController.java
services/service-qa/src/main/java/com/qa/dao/: AccessLogDao.java  QAPairDao.java  SessionDao.java
services/service-qa/src/main/java/com/qa/feign/: HistoryFeignClient.java
services/service-qa/src/main/java/com/qa/interceptor/: XTokenRequestInterceptor.java
services/service-qa/src/main/java/com/qa/mq/: QuestionProducer.java
services/service-qa/src/main/java/com/qa/security/: SecurityValidator.java
services/service-qa/src/main/java/com/qa/service/: CacheService.java  QAService.java  SessionService.java
services/service-qa/src/main/java/com/qa/util/: JwtUtils.java
services/service-qa/src/main/resources/: application-feign.yml  application.yml  bootstrap.yml
services/service-qa/src/main/resources/mapper/: AccessLogMapper.xml  QAPairMapper.xml
services/service-qa/src/test/java/com/qa/: LoadBalancerTest.java
(+21 files in other folders)
